/* --- Button as image --- */
.imgbutton {	
	background: url("../img/button.png") 0 0 no-repeat; /* set background */
	height: 56px; /* height = image height */
	padding-left: 13px; /* padding-left = image first part width (15px) minus 2px/ It's bug fix for zoom */
	.inlineblock;
	span {
		color: #fff;
		cursor: pointer;
		height: 56px; /* same height */
		line-height: 56px;
		padding-right:13px;	
		background: url("../img/button.png") right 0 no-repeat;
		.inlineblock;
	}
}