.divider-fixed-section__wrap, .divider-resp-section__wrap {
	.clearfix;
}

/* --- fixed section --- */

.divider-fixed-section__wrap {
	width: 900px;
}

.divider-fixed-section__pic {
	float: left;
	width: 400px;

	img {
		display: block;
	}
}

.divider-fixed-section__text {
	float: left;
	width: 500px;
	padding-left: 20px;
	box-sizing: border-box;
}

/* --- /fixed section --- */

/* --- resp section --- */

.divider-resp-section__pic {
	float: left;
	width: 30%;

	img {
		display: block;
		width: 95%;
	}
}

.divider-resp-section__text {
	float: right;
	width: 70%;
}

/* --- /resp section --- */

/* --- for decor only --- */
.divider-fixed-section__text p:first-child,
.divider-resp-section__text p:first-child {
	margin-top: 0
}